# wos

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/top/jiangliuhong/wos/: WosApplication.groovy
src/main/groovy/top/jiangliuhong/wos/api/: TestApi.groovy
src/main/java/top/jiangliuhong/wos/: WosApplication.java
src/main/java/top/jiangliuhong/wos/sql/api/: Routable.java
src/main/java/top/jiangliuhong/wos/sql/builder/: Any.java  Bool.java  CondBuilder.java  Direction.java  FromBuilder.java  FromX.java  FunctionResultKey.java  Having.java  In.java  JoinType.java  KV.java  On.java  Op.java  Pageable.java  Q.java  QB.java  Qr.java  QrB.java  Reduce.java  ReduceType.java  RemoveRefreshCreate.java  ResultKeyAlia.java  Script.java  Sort.java  Sub.java  SubCond.java  Then.java  ThenRefresh.java
src/main/java/top/jiangliuhong/wos/sql/builder/internal/: Bb.java  CondQ.java  CondQParser.java  CondQToSql.java  DefaultQ2Sql.java  DialectSupport.java  Distinct.java  Froms.java  JOIN.java  (+11 more)
src/main/java/top/jiangliuhong/wos/sql/common/: Field.java  FieldTypes.java  Operate.java  SqlFieldType.java  SqlScriptConsts.java  Table.java  TableValue.java
src/main/java/top/jiangliuhong/wos/sql/def/: Field.java  Table.java  TableValue.java
src/main/java/top/jiangliuhong/wos/sql/dialect/: Dialect.java  MySqlDialect.java  ValuePost.java
src/main/java/top/jiangliuhong/wos/sql/exception/: ExceptionTranslator.java  JsonException.java  NotSupportedException.java  ParsingException.java  PersistenceException.java  ProxyException.java  QSyntaxException.java  QueryException.java  SqlBuildException.java  SqlRuntimeException.java  UnexpectedEnumValueException.java
src/main/java/top/jiangliuhong/wos/sql/filter/: BaseTypeFilter.java  UnsafeSyntaxFilter.java
src/main/java/top/jiangliuhong/wos/sql/mapping/: Mappable.java  Mapper.java  Script.java  SqlNormalizer.java  XHelpful.java
src/main/java/top/jiangliuhong/wos/sql/page/: Page.java  Paged.java
src/main/java/top/jiangliuhong/wos/sql/parser/: BeanElement.java  Parsed.java  Parser.java  Parsers.java
src/main/java/top/jiangliuhong/wos/sql/support/: EnumSupport.java  TimeSupport.java  XSingleSourceSupport.java
src/main/java/top/jiangliuhong/wos/sql/util/: BeanUtil.java  EnumUtil.java  JsonStyleMapUtil.java  ParserUtil.java  SqlExceptionUtil.java  SqlJsonUtil.java  SqlLoggerProxy.java  SqlStringUtil.java
src/main/kotlin/top/jiangliuhong/wos/: WosApplication.kt
src/main/kotlin/top/jiangliuhong/wos/api/: TestApi.kt
src/main/kotlin/top/jiangliuhong/wos/common/utils/: ResourceFileReader.kt
src/main/kotlin/top/jiangliuhong/wos/config/: DynamicRepositoryFactory.kt  JpaConfig.kt
src/main/kotlin/top/jiangliuhong/wos/dao/def/: ColumnDefinition.kt  DefinitionLoader.kt  TableDefinition.kt
src/main/kotlin/top/jiangliuhong/wos/dao/entity/: TestUser.kt
src/main/kotlin/top/jiangliuhong/wos/entity/: EntityLoader.kt  User.kt
src/main/kotlin/top/jiangliuhong/wos/entity/builder/: CondBuilder.kt  Script.kt  SqlNormalizer.kt
src/main/kotlin/top/jiangliuhong/wos/entity/def/: ColumnDef.kt  EntityDef.kt
src/main/kotlin/top/jiangliuhong/wos/repository/: UserRepository.kt
src/main/kotlin/top/jiangliuhong/wos/sql/: Q.kt
src/main/kotlin/top/jiangliuhong/wos/sql/builder/: AnyBuilder.kt  Bool.kt  Builder.kt  CondBuilder.kt  QB.kt  SubCond.kt  ThenBuilder.kt
src/main/kotlin/top/jiangliuhong/wos/sql/consts/: Op.kt  Operates.kt  ScriptConsts.kt  SqlFieldType.kt  SqlScripts.kt
src/main/kotlin/top/jiangliuhong/wos/sql/mapping/: Mappable.kt  Script.kt  SqlNormalizer.kt
src/main/kotlin/top/jiangliuhong/wos/sql/parser/: BeanElement.kt  Parsed.kt
src/main/kotlin/top/jiangliuhong/wos/sql/support/: EnumSupport.kt  TimeSupport.kt
src/main/kotlin/top/jiangliuhong/wos/sql/util/: BeanUtil.kt  EnumUtil.kt  ParserUtil.kt  SqlStringUtil.kt
src/main/kotlin/top/jiangliuhong/wos/system/runner/: LoaderRunner.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/entity/: sys.json
src/test/groovy/top/jiangliuhong/wos/: WosApplicationTests.groovy
src/test/java/top/jiangliuhong/wos/: WosApplicationTests.java
src/test/java/top/jiangliuhong/wos/sql/: SqlTests.java
src/test/java/top/jiangliuhong/wos/sql2/: SqlTests.java
src/test/kotlin/top/jiangliuhong/wos/: WosApplicationTests.kt
src/test/kotlin/top/jiangliuhong/wos/sql/: SqlTest.kt
(+12 files in other folders)
